\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}% 
\contentsline {section}{\numberline {2}Insiemi numerici}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Numeri naturali}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Propriet\IeC {\`a}}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Operazioni definite}{3}{subsubsection.2.1.2}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{3}{section*.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Principio del minimo intero}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Il principio di induzione}{3}{subsubsection.2.1.4}% 
\contentsline {paragraph}{Il principio di induzione nella logica}{3}{section*.3}% 
\contentsline {subsubsection}{\numberline {2.1.5}Fattoriale}{3}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Coefficiente binomiale}{3}{subsubsection.2.1.6}% 
\contentsline {subsubsection}{\numberline {2.1.7}Binomio di Newton}{3}{subsubsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.2}Numeri interi relativi}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Costruzione}{4}{subsubsection.2.2.1}% 
\contentsline {paragraph}{Dimostrazione che $\sim $ \IeC {\`e} una relazione di equivalenza}{4}{section*.4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Operazioni definite}{4}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{4}{section*.5}% 
\contentsline {subsection}{\numberline {2.3}Numeri razionali}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Costruzione}{4}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Dimostrazione che $\approx $ \IeC {\`e} una relazione di equivalenza}{5}{section*.6}% 
\contentsline {subsubsection}{\numberline {2.3.2}Operazioni definite}{5}{subsubsection.2.3.2}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{5}{section*.7}% 
\contentsline {subsubsection}{\numberline {2.3.3}La rappresentazione decimale}{5}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}I numeri reali}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Operazioni definite}{5}{subsubsection.2.4.1}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{5}{section*.8}% 
\contentsline {subsubsection}{\numberline {2.4.2}Assioma di completezza}{6}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Numeri complessi}{6}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Costruzione}{6}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Operazioni}{6}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Sommatoria}{7}{section.3}% 
\contentsline {paragraph}{Alcune sommatorie famose}{7}{section*.9}% 
\contentsline {paragraph}{Le propriet\IeC {\`a} della sommatoria}{7}{section*.10}% 
\contentsline {section}{\numberline {4}La produttoria}{8}{section.4}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}{section*.11}% 
\contentsline {section}{\numberline {5}Intervalli e intorni}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Intervallo}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Intorno}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Insiemi limitati}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Massimo di un insieme limitato}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Minimo di un insieme limitato}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Maggiorante di un insieme limitato}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Minorante di un insieme limitato}{9}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Estremo superiore di un insieme limitato}{10}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Estremo inferiore di un insieme limitato}{10}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Collegamento tra estremo inferiore (superiore) e l'assioma di completezza}{10}{subsection.6.7}% 
\contentsline {paragraph}{Dimostrazione}{10}{section*.12}% 
\contentsline {subparagraph}{L'assurdo}{10}{section*.13}% 
