\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}% 
\contentsline {paragraph}{Esempi}{3}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Sottoinsiemi}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Operazioni}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Relazioni}{3}{section.2}% 
\contentsline {paragraph}{Esempio}{3}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Relazioni particolari}{3}{subsection.2.1}% 
\contentsline {paragraph}{Relazione d'ordine}{3}{section*.4}% 
\contentsline {subparagraph}{Insieme totalmente e parzialmente ordinato}{4}{section*.5}% 
\contentsline {paragraph}{Relazione di equivalenza}{4}{section*.6}% 
\contentsline {subparagraph}{Classe di equivalenza}{4}{section*.7}% 
\contentsline {subparagraph}{Insieme quoziente}{4}{section*.8}% 
\contentsline {section}{\numberline {3}Funzioni}{4}{section.3}% 
\contentsline {paragraph}{Funzione particolare}{4}{section*.9}% 
\contentsline {paragraph}{Iniettivit\IeC {\`a}}{4}{section*.10}% 
\contentsline {paragraph}{Suriettivit\IeC {\`a}}{4}{section*.11}% 
\contentsline {paragraph}{Funzione biunivoca}{4}{section*.12}% 
\contentsline {paragraph}{Composizione di funzioni}{4}{section*.13}% 
\contentsline {section}{\numberline {4}Operazioni}{5}{section.4}% 
\contentsline {paragraph}{Esempi}{5}{section*.14}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{5}{section*.15}% 
\contentsline {section}{\numberline {5}Polinomi}{5}{section.5}% 
\contentsline {paragraph}{Il grado di un polinomio}{5}{section*.16}% 
\contentsline {subsection}{\numberline {5.1}Divisione tra polinomi}{5}{subsection.5.1}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} algebrica}{6}{section*.17}% 
\contentsline {paragraph}{Chiusura algebrica}{6}{section*.18}% 
\contentsline {section}{\numberline {6}Insiemi numerici}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Numeri naturali}{7}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Propriet\IeC {\`a}}{7}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Operazioni definite}{7}{subsubsection.6.1.2}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{7}{section*.19}% 
\contentsline {subsubsection}{\numberline {6.1.3}Principio del minimo intero}{7}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Il principio di induzione}{7}{subsubsection.6.1.4}% 
\contentsline {paragraph}{Il principio di induzione nella logica}{7}{section*.20}% 
\contentsline {subsubsection}{\numberline {6.1.5}Fattoriale}{7}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}Coefficiente binomiale}{7}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}Binomio di Newton}{7}{subsubsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.2}Numeri interi relativi}{8}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Costruzione}{8}{subsubsection.6.2.1}% 
\contentsline {paragraph}{Dimostrazione che $\sim $ \IeC {\`e} una relazione di equivalenza}{8}{section*.21}% 
\contentsline {subsubsection}{\numberline {6.2.2}Operazioni definite}{8}{subsubsection.6.2.2}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{8}{section*.22}% 
\contentsline {subsection}{\numberline {6.3}Numeri razionali}{8}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Costruzione}{8}{subsubsection.6.3.1}% 
\contentsline {paragraph}{Dimostrazione che $\approx $ \IeC {\`e} una relazione di equivalenza}{9}{section*.23}% 
\contentsline {subsubsection}{\numberline {6.3.2}Operazioni definite}{9}{subsubsection.6.3.2}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{9}{section*.24}% 
\contentsline {subsubsection}{\numberline {6.3.3}La rappresentazione decimale}{9}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}I numeri reali}{9}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Operazioni definite}{9}{subsubsection.6.4.1}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{9}{section*.25}% 
\contentsline {subsubsection}{\numberline {6.4.2}Assioma di completezza}{10}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}Numeri complessi}{10}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}Costruzione}{10}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}Operazioni}{10}{subsubsection.6.5.2}% 
\contentsline {section}{\numberline {7}Sommatoria}{11}{section.7}% 
\contentsline {paragraph}{Alcune sommatorie famose}{11}{section*.26}% 
\contentsline {paragraph}{Le propriet\IeC {\`a} della sommatoria}{11}{section*.27}% 
\contentsline {section}{\numberline {8}La produttoria}{12}{section.8}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{12}{section*.28}% 
\contentsline {section}{\numberline {9}Intervalli e intorni}{13}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Intervallo}{13}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Intorno}{13}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Insiemi limitati}{13}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Massimo di un insieme limitato}{13}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Minimo di un insieme limitato}{13}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Maggiorante di un insieme limitato}{13}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Minorante di un insieme limitato}{13}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Estremo superiore di un insieme limitato}{14}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}Estremo inferiore di un insieme limitato}{14}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}Collegamento tra estremo inferiore (superiore) e l'assioma di completezza}{14}{subsection.10.7}% 
\contentsline {paragraph}{Dimostrazione}{14}{section*.29}% 
\contentsline {subparagraph}{L'assurdo}{14}{section*.30}% 
