\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottoinsiemi}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insiemi numerici}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operazioni}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni particolari}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione d'ordine}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Insieme totalmente e parzialmente ordinato}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione di equivalenza}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classe di equivalenza}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Insieme quoziente}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione particolare}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iniettivit\IeC {\`a}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suriettivit\IeC {\`a}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione biunivoca}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composizione di funzioni}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operazioni}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura algebrica}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Il gruppo}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'anello}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Il campo}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Omomorfismo}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omomorfismo di gruppi}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omomorfismo di campo}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Polinomi}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il grado di un polinomio}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divisione tra polinomi}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\IeC {\`a} algebrica}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura algebrica}{6}{section*.20}\protected@file@percent }
\@setckpt{./subdocs/insiemi-relazioni}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{4}
}
