\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrici}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrici particolari}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il rango di una matrice}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le matrici quadrate}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrici quadrate particolari}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrice invertibile}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di caratterizzazione delle matrici invertibili}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}La matrice trasposta}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Operazioni con le matrici}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto con scalare}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto matriciale}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pivot e matrice a scala}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pivot}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice a scala}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il rango di una matrice a scala}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Eliminazione di Gauss}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le operazioni di Gauss}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemi lineari}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sistema lineare omogeneo}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleo di una matrice}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teorema di struttura delle soluzioni}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Forma chiusa per il calcolo della soluzione di un sistema lineare}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Cramer}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equivalenza dei sistemi lineari}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Algoritmo di Gauss per la risoluzione dei sistemi lineari}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Teorema di Rouch\IeC {\'e}-Capelli}{11}{subsection.8.6}\protected@file@percent }
\@setckpt{./subdocs/matrici-sistemi}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
