\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemi lineari}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sistema lineare omogeneo}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.0.1}Nucleo di una matrice}{15}{paragraph.9.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teorema di struttura delle soluzioni}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Forma chiusa per il calcolo della soluzione di un sistema lineare}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.0.1}Teorema di Cramer}{15}{paragraph.9.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dimostrazione}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Equivalenza dei sistemi lineari}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.0.1}Dimostrazione}{16}{paragraph.9.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Algoritmo di Gauss per la risoluzione dei sistemi lineari}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Teorema di Rouch\IeC {\'e}-Capelli}{16}{subsection.9.6}\protected@file@percent }
\@setckpt{./subdocs/sistemi}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
