\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottoinsiemi}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operazioni}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni particolari}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione d'ordine}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Insieme totalmente e parzialmente ordinato}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione di equivalenza}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classe di equivalenza}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Insieme quoziente}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione particolare}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iniettivit\IeC {\`a}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suriettivit\IeC {\`a}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione biunivoca}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composizione di funzioni}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operazioni}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polinomi}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il grado di un polinomio}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divisione tra polinomi}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molteplicit\IeC {\`a} algebrica}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura algebrica}{6}{section*.18}\protected@file@percent }
\@setckpt{./subdocs/insiemi-relazioni}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{4}
}
