\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sommatoria}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune sommatorie famose}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le propriet\IeC {\`a} della sommatoria}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}La produttoria}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{12}{section*.28}\protected@file@percent }
\@setckpt{./subdocs/sommatoria}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{4}
}
