\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sommatoria}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune sommatorie famose}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le propriet\IeC {\`a} della sommatoria}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La produttoria}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a}}{8}{section*.11}\protected@file@percent }
\@setckpt{./subdocs/sommatoria}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{4}
}
