\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}% 
\contentsline {paragraph}{Esempi}{2}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Sottoinsiemi}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Insiemi numerici}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Operazioni}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Relazioni}{2}{section.2}% 
\contentsline {paragraph}{Esempio}{2}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Relazioni particolari}{2}{subsection.2.1}% 
\contentsline {paragraph}{Relazione d'ordine}{2}{section*.4}% 
\contentsline {subparagraph}{Insieme totalmente e parzialmente ordinato}{3}{section*.5}% 
\contentsline {paragraph}{Relazione di equivalenza}{3}{section*.6}% 
\contentsline {subparagraph}{Classe di equivalenza}{3}{section*.7}% 
\contentsline {subparagraph}{Insieme quoziente}{3}{section*.8}% 
\contentsline {section}{\numberline {3}Funzioni}{3}{section.3}% 
\contentsline {paragraph}{Funzione particolare}{3}{section*.9}% 
\contentsline {paragraph}{Iniettivit\IeC {\`a}}{3}{section*.10}% 
\contentsline {paragraph}{Suriettivit\IeC {\`a}}{3}{section*.11}% 
\contentsline {paragraph}{Funzione biunivoca}{3}{section*.12}% 
\contentsline {paragraph}{Composizione di funzioni}{3}{section*.13}% 
\contentsline {section}{\numberline {4}Operazioni}{4}{section.4}% 
\contentsline {paragraph}{Esempi}{4}{section*.14}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{4}{section*.15}% 
\contentsline {section}{\numberline {5}Struttura algebrica}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Il gruppo}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}L'anello}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Il campo}{5}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Omomorfismo}{5}{subsection.5.4}% 
\contentsline {paragraph}{Omomorfismo di gruppi}{5}{section*.16}% 
\contentsline {paragraph}{Omomorfismo di campo}{5}{section*.17}% 
\contentsline {section}{\numberline {6}Polinomi}{5}{section.6}% 
\contentsline {paragraph}{Il grado di un polinomio}{5}{section*.18}% 
\contentsline {subsection}{\numberline {6.1}Divisione tra polinomi}{5}{subsection.6.1}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} algebrica}{5}{section*.19}% 
\contentsline {paragraph}{Chiusura algebrica}{6}{section*.20}% 
\contentsline {section}{\numberline {7}Matrici}{7}{section.7}% 
\contentsline {paragraph}{Matrici particolari}{7}{section*.21}% 
\contentsline {paragraph}{Rappresentazione}{7}{section*.22}% 
\contentsline {paragraph}{Il rango di una matrice}{7}{section*.23}% 
\contentsline {subsection}{\numberline {7.1}Le matrici quadrate}{7}{subsection.7.1}% 
\contentsline {paragraph}{Matrici quadrate particolari}{7}{section*.24}% 
\contentsline {subsection}{\numberline {7.2}Matrice invertibile}{7}{subsection.7.2}% 
\contentsline {paragraph}{Teorema di caratterizzazione delle matrici invertibili}{7}{section*.25}% 
\contentsline {subsection}{\numberline {7.3}La matrice trasposta}{8}{subsection.7.3}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}{section*.26}% 
\contentsline {subsection}{\numberline {7.4}Operazioni con le matrici}{8}{subsection.7.4}% 
\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{8}{section*.27}% 
\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto con scalare}{8}{section*.28}% 
\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto matriciale}{8}{section*.29}% 
\contentsline {subsection}{\numberline {7.5}Pivot e matrice a scala}{9}{subsection.7.5}% 
\contentsline {paragraph}{Pivot}{9}{section*.30}% 
\contentsline {paragraph}{Matrice a scala}{9}{section*.31}% 
\contentsline {paragraph}{Il rango di una matrice a scala}{9}{section*.32}% 
\contentsline {subsection}{\numberline {7.6}Eliminazione di Gauss}{9}{subsection.7.6}% 
\contentsline {paragraph}{Le operazioni di Gauss}{9}{section*.33}% 
\contentsline {section}{\numberline {8}Sistemi lineari}{9}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Sistema lineare omogeneo}{10}{subsection.8.1}% 
\contentsline {paragraph}{Nucleo di una matrice}{10}{section*.34}% 
\contentsline {subsection}{\numberline {8.2}Teorema di struttura delle soluzioni}{10}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Forma chiusa per il calcolo della soluzione di un sistema lineare}{10}{subsection.8.3}% 
\contentsline {paragraph}{Teorema di Cramer}{10}{section*.35}% 
\contentsline {subparagraph}{Dimostrazione}{10}{section*.36}% 
\contentsline {subsection}{\numberline {8.4}Equivalenza dei sistemi lineari}{10}{subsection.8.4}% 
\contentsline {paragraph}{Dimostrazione}{10}{section*.37}% 
\contentsline {subsection}{\numberline {8.5}Algoritmo di Gauss per la risoluzione dei sistemi lineari}{11}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Teorema di Rouch\IeC {\'e}-Capelli}{11}{subsection.8.6}% 
