\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Insiemi}{2}% 
\contentsline {paragraph}{Esempi}{2}% 
\contentsline {subsection}{\numberline {1.1}Sottoinsiemi}{2}% 
\contentsline {subsection}{\numberline {1.2}Insiemi numerici}{2}% 
\contentsline {subsection}{\numberline {1.3}Operazioni}{2}% 
\contentsline {section}{\numberline {2}Relazioni}{2}% 
\contentsline {paragraph}{Esempio}{2}% 
\contentsline {subsection}{\numberline {2.1}Relazioni particolari}{2}% 
\contentsline {paragraph}{Relazione d'ordine}{2}% 
\contentsline {subparagraph}{Insieme totalmente e parzialmente ordinato}{3}% 
\contentsline {paragraph}{Relazione di equivalenza}{3}% 
\contentsline {subparagraph}{Classe di equivalenza}{3}% 
\contentsline {subparagraph}{Insieme quoziente}{3}% 
\contentsline {section}{\numberline {3}Funzioni}{3}% 
\contentsline {paragraph}{Funzione particolare}{3}% 
\contentsline {paragraph}{Iniettivit\IeC {\`a}}{3}% 
\contentsline {paragraph}{Suriettivit\IeC {\`a}}{3}% 
\contentsline {paragraph}{Funzione biunivoca}{3}% 
\contentsline {paragraph}{Composizione di funzioni}{3}% 
\contentsline {section}{\numberline {4}Operazioni}{4}% 
\contentsline {paragraph}{Esempi}{4}% 
\contentsline {paragraph}{Propriet\IeC {\`a} delle operazioni}{4}% 
\contentsline {section}{\numberline {5}Struttura algebrica}{4}% 
\contentsline {subsection}{\numberline {5.1}Il gruppo}{4}% 
\contentsline {subsection}{\numberline {5.2}L'anello}{4}% 
\contentsline {subsection}{\numberline {5.3}Il campo}{5}% 
\contentsline {subsection}{\numberline {5.4}Omomorfismo}{5}% 
\contentsline {paragraph}{Omomorfismo di gruppi}{5}% 
\contentsline {paragraph}{Omomorfismo di campo}{5}% 
\contentsline {section}{\numberline {6}Polinomi}{5}% 
\contentsline {paragraph}{Il grado di un polinomio}{5}% 
\contentsline {subsection}{\numberline {6.1}Divisione tra polinomi}{5}% 
\contentsline {paragraph}{Molteplicit\IeC {\`a} algebrica}{5}% 
\contentsline {paragraph}{Chiusura algebrica}{6}% 
\contentsline {section}{\numberline {7}Matrici}{7}% 
\contentsline {paragraph}{Matrici particolari}{7}% 
\contentsline {paragraph}{Rappresentazione}{7}% 
\contentsline {paragraph}{Il rango di una matrice}{7}% 
\contentsline {subsection}{\numberline {7.1}Le matrici quadrate}{7}% 
\contentsline {paragraph}{Matrici quadrate particolari}{7}% 
\contentsline {subsection}{\numberline {7.2}Matrice invertibile}{7}% 
\contentsline {paragraph}{Teorema di caratterizzazione delle matrici invertibili}{7}% 
\contentsline {subsection}{\numberline {7.3}La matrice trasposta}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a}}{8}% 
\contentsline {subsection}{\numberline {7.4}Operazioni con le matrici}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto con scalare}{8}% 
\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto matriciale}{8}% 
\contentsline {subsection}{\numberline {7.5}Pivot e matrice a scala}{9}% 
\contentsline {paragraph}{Pivot}{9}% 
\contentsline {paragraph}{Matrice a scala}{9}% 
\contentsline {paragraph}{Il rango di una matrice a scala}{9}% 
\contentsline {subsection}{\numberline {7.6}Eliminazione di Gauss}{9}% 
\contentsline {paragraph}{Le operazioni di Gauss}{9}% 
\contentsline {section}{\numberline {8}Sistemi lineari}{9}% 
\contentsline {subsection}{\numberline {8.1}Sistema lineare omogeneo}{10}% 
\contentsline {paragraph}{Nucleo di una matrice}{10}% 
\contentsline {subsection}{\numberline {8.2}Teorema di struttura delle soluzioni}{10}% 
\contentsline {subsection}{\numberline {8.3}Forma chiusa per il calcolo della soluzione di un sistema lineare}{10}% 
\contentsline {paragraph}{Teorema di Cramer}{10}% 
\contentsline {subparagraph}{Dimostrazione}{10}% 
\contentsline {subsection}{\numberline {8.4}Equivalenza dei sistemi lineari}{10}% 
\contentsline {paragraph}{Dimostrazione}{10}% 
\contentsline {subsection}{\numberline {8.5}Algoritmo di Gauss per la risoluzione dei sistemi lineari}{11}% 
\contentsline {subsection}{\numberline {8.6}Teorema di Rouch\IeC {\'e}-Capelli}{11}% 
